# ssmtest

ssm/: .gitignore  pom.xml
ssm/src/main/java/com/ssm/test/cache/: MybatisRedisCache.java  RedisCallback.java  SerializeUtil.java
ssm/src/main/java/com/ssm/test/controller/: UserController.java
ssm/src/main/java/com/ssm/test/dao/: IUserDao.java
ssm/src/main/java/com/ssm/test/dao/mapper/: UserMapper.xml
ssm/src/main/java/com/ssm/test/entity/: User.java
ssm/src/main/java/com/ssm/test/service/: IUserService.java
ssm/src/main/java/com/ssm/test/service/impl/: UserServiceImpl.java
ssm/src/main/java/com/ssm/test/util/: SpringHelper.java
ssm/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/User/: userlist.jsp
ssm/src/test/java/com/ssm/test/go/: TestMybatis.java
