#\u8bbe\u7f6e\u662f\u5426\u4e3a\u7814\u53d1\u73af\u5883
#true\u4e3a\u7814\u53d1\u73af\u5883
#devEnv=true
#false\u6216\u4e0d\u586b\u4e3a\u751f\u4ea7\u73af\u5883
devEnv=true

devEnv=true
#\u672c\u5730\u73af\u5883
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=a


# Redis
#redis.host=10.99.201.210
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=30
redis.minIdle=10
redis.maxTotal=500
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.database=5